<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="UTF-8">
	<title> Resume </title>
	<link rel="stylesheet" href="styletest.css">
</head>

<body>
	<p class="name">Joshua H. Podolsky </p>
	<p class="title">Education:</p>
	<p>Tufts University Class of 2017
	<br>
	Majors: Quantitative Economics, Environmental Studies
	<br>
	Minor: Computer Science
	<br>
	Expected Graduation: May 2017</p>

	<p class="title">Experience:</p>
	<p><span class="subtitle">Goldman Sachs</span>, Summer Analyst; New York City <span class="just">June - August, 2016</span></p>
		<ul>
		<li class="closed">Covered Market Risk for both GS Bank and Interest Rate Products</li>
		<li class="closed">Performed analyses of GS’s risk position as mandated by firm management and regulators</li>
		<li class="closed">Wrote scripts to automate and streamline daily reports</li>
		</ul>
	<p><span class="subtitle">The Tufts Daily</span>, Executive Arts Editor; Medford, MA <span class="just">August-December, 2015</span></p>
		<ul>
		<li class="closed">Lead content meetings; decide, delegate, and edit content for newspaper published five days per week</li>
		<li class="closed">Revamping editing process, adapting it to new capabilities provided by upgraded backend infrastructure, and leading initiatives to enhance incorporation of media into content</li>
		</ul>
	<p><span class="subtitle">Finsbury</span>, Account Executive Intern; New York City <span class="just">June - July, 2015</span></p>
		<ul>
		<li class="closed">Intern at strategic communications firm; primary focuses were auto and healthcare industries</li>
		<li class="closed">Worked on client IPO, provided research on potential new clients, worked with nonprofits, drafted press releases; trained executives in presentation skills and media presence</li>
		</ul>
	<p><span class="subtitle">i24news</span>, Journalism Intern; Tel Aviv, Israel <span class="just">June - August, 2014</span></p>
		<ul>
		<li class="closed">Researched, wrote, and recorded breaking news stories; worked unsupervised as “journalist” after four weeks as “intern;” pitched and produced stories; planned questions for and organized on-air interviews of military officials</li>
		<li class="closed">Shadowed camera crew on the Gaza border during the summer 2014 conflict</li>
		</ul>

	<p class="title">Skills/Other Experience:</p>
	<ul>
	<li class="closed">Programming Languages: C++, HTML, Stata, Slang </li>
	<li class="closed">Languages: Spanish (advanced/proficient), Latin (advanced), Hebrew (reading, beginner)</li>
	<li class="closed">Home-study in Barcelona, Summer 2011; Program Assistant, Interschool Middle School Language Immersion Program, June 2012; Counselor at Tamakwa wilderness sleep-away camp, Summer 2013</li>
	<li class="closed">Microsoft Word, PowerPoint, Excel; Adobe InDesign; SketchUp; Dalet, iMovie, Final Cut Pro X</li>
	<li class="closed">Tufts Ballroom Dance Team, Fall 2013-December 2014</li>
	</ul>
